<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Ссылки. Оформление</TITLE> 
		<style type="text/css">
            p {
                border: 1px solid #9b9b9b;
                border-radius: 0 10px;
                text-align: justify;
                text-indent: 20px;
            }
            [href^="https://"]{
                background: url("pic/extref.png") no-repeat left center;
                padding-left: 12px;
            }
            p a[href$=".pdf"]{
                background: url("pic/logo-pdf.png") no-repeat right;
                padding-right: 20px;
            }
            p a[href$=".doc"]{
                background: url("pic/logo-doc.jpg") no-repeat right;
                padding-right: 18px;
            }
            p a[href$=".zip"]{
                background: url("pic/logo-zip.gif") no-repeat right;
                padding-right: 18px;
            }
            ul {
                list-style-image: url("pic/logo-list.jpg");
                padding-right: 18px;
            }
            li a[href$=".doc"]:hover {
                background: url("pic/logo-doc.jpg") no-repeat right;
                padding-right: 18px;
            }
            li a[href$=".pdf"]:hover{
                background: url("pic/logo-pdf.png") no-repeat right;
                padding-right: 20px;
            }
            li a[href$=".zip"]:hover{
                background: url("pic/logo-zip.gif") no-repeat right;
                padding-right: 18px;
            }
		</style>	
        </HEAD> 
        <BODY>
        <h2>Форматы файлов.</h2>
        <p>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>) — расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без.Расширение .DOC часто использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться для двоичных форматов с разметкой.<br>
        <a href="files/document.doc">Документ MS Word</a>
        </p>


		<p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>) — межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.
		<br>
        <a href="files/document.pdf">Документ PDF</a>
        </p>

		<p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> и хранит в сжатом или несжатом виде один или несколько файлов, которые можно из него извлечь путём распаковки с помощью специальной программы.
		<br>
        <a href="files/document.zip">Архив</a>
        </p>
        <h3>Это список из файлов</h3>
        <ul>
        	<li><a href="files/document.doc">Документ MS Word</a></li>
        	<li><a href="files/document.pdf">Документ PDF</a></li>
        	<li><a href="files/document.zip">Архив</a></li>
        </ul>

        </BODY> 
</HTML> 