<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>add1_2</title>
    <style>
        .l{
            background: url("backgroung/img/l.png") repeat-y left;
        }
        .r {
            background:url("backgroung/img/r.png") repeat-y right;
        }
        .t {
            background: url("backgroung/img/t.png") repeat-x top;
        }
         .b{
            background: url("backgroung/img/b.png") repeat-x bottom;}
        .rt{
            background: url("backgroung/img/r-t.png") no-repeat top right;
        }
        .lt{
            background: url("backgroung/img/l-t.png") no-repeat left top;
        }
        .lb{
            background: url("backgroung/img/l-b.png") no-repeat left bottom;
        }
        .rb{
            padding: 3em;
            background: url("backgroung/img/r-b.png") no-repeat bottom right;                      
        }
    </style>
</head>
<body>
    <div class="l">
        <div class="r">
            <div class="t">
                <div class="b">
                    <div class="lt">
                        <div class="rt">
                            <div class="lb">
                                <div class="rb">
                                    <div><h2>Домашнее задание №4</h2>
                                    Создать проект DIV_FRAME. Добавить в проект из библиотеки картинку ramka.png. Разрезать ramka.png и сверстать резиновый фон, какой приведён ниже.
                                    Текст можно использовать любой, но без жёстких переносов строк, чтобы мог растягиваться на произвольную ширину.
                                    Размеры рамки должны зависеть от количества текста в ней и от размеров окна браузера (т.е. рамка по ширине — на всю ширину окна браузера, и имеет такую высоту, чтобы вместить содержащийся в ней текст).
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>