<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base</title>
    <style>
        div.dni > div {background-color: rgb(212,212,212); border: solid black 1px; color: rgb(129,129,129); border-radius:3px; position: relative; cursor: pointer; width:130px; height:25px;line-height: 25px; float:left}
        div.eda {display: none}
        div.eda > div {background-color: rgb(212,212,212); border: solid black 1px; color: rgb(129,129,129); border-radius:3px; cursor: pointer; width:130px; height:25px;line-height: 25px}
        div.dni > div:hover div.eda {display: block}
        div.dni > div:hover {background-color: rgb(129,129,129); color: rgb(212,212,212)}
        @media all and (max-width:814px) {
        div.dni > div {float:none}  
        div.dni > div:hover div.eda {position:absolute; left: 100%; top: 0}
        }
    </style>     
</head>
<body>    
    <div class='dni'>
        <div>Понедельник
            <div class='eda'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Вторник
            <div class='eda'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Среда
            <div class='eda'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг
            <div class='eda'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Пятница
            <div class='eda'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Суббота
            <div class='eda'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>    
    </div>
</body>
</html>